// OpenDCI DOCSIS Configuration File — Basic Cable Modem Provisioning
// This example provisions a cable modem with typical residential settings:
// - Network access enabled
// - Up to 16 CPEs behind the CM
// - BPI+ privacy enabled
// - Downstream frequency locked to a specific channel
// - SNMP MIB objects for access control and sysContact
// - One upstream and one downstream service flow (50 Mbps down / 5 Mbps up)

{
  /* -------------------------------------------------------------------
   * Basic CM Settings
   * ------------------------------------------------------------------- */
  "NetworkAccess": 1,
  "MaxNumCpes": 16,
  "PrivacyEnable": 1,
  "DownstreamFrequency": 855000000,

  /* -------------------------------------------------------------------
   * SNMP MIB Objects
   * Sets common provisioning MIBs on the CM at registration time.
   * Each entry maps to a single TLV 11 in the binary config file.
   * ------------------------------------------------------------------- */
  "SnmpMibObject": [
    {
      // docsDevNmAccessIp — restrict SNMP access to the provisioning server
      "oid": "1.3.6.1.2.1.69.1.2.1.2.1",
      "type": "IPAddress",
      "value": "10.0.0.1"
    },
    {
      // docsDevNmAccessCommunity — read-only community string
      "oid": "1.3.6.1.2.1.69.1.2.1.3.1",
      "type": "String",
      "value": "public"
    },
    {
      // docsDevNmAccessControl — read-only access
      "oid": "1.3.6.1.2.1.69.1.2.1.4.1",
      "type": "Integer",
      "value": "2"
    },
    {
      // docsDevNmAccessInterfaces — all interfaces
      "oid": "1.3.6.1.2.1.69.1.2.1.5.1",
      "type": "HexString",
      "value": "0xc0"
    },
    {
      // docsDevNmAccessStatus — createAndGo
      "oid": "1.3.6.1.2.1.69.1.2.1.6.1",
      "type": "Integer",
      "value": "4"
    },
    {
      // sysContact — operator contact info
      "oid": "1.3.6.1.2.1.1.4.0",
      "type": "String",
      "value": "NOC <noc@example.com>"
    }
  ],

  /* -------------------------------------------------------------------
   * Upstream Service Flow — 5 Mbps Best Effort
   * ------------------------------------------------------------------- */
  "UpstreamServiceFlow": [
    {
      "ServiceFlowReference": 1,
      "QosParamSetType": 7,
      "TrafficPriority": 1,
      "MaxSustainedTrafficRate": 5000000,
      "MaxTrafficBurst": 42600,
      "MaxConcatenatedBurst": 1522,
      "SchedulingType": 2,  // best effort
      "RequestTransmissionPolicy": 511
    }
  ],

  /* -------------------------------------------------------------------
   * Downstream Service Flow — 50 Mbps Best Effort
   * ------------------------------------------------------------------- */
  "DownstreamServiceFlow": [
    {
      "ServiceFlowReference": 2,
      "QosParamSetType": 7,
      "TrafficPriority": 1,
      "MaxSustainedTrafficRate": 50000000,
      "MaxTrafficBurst": 42600
    }
  ]
}
